<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ChatActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="208dp"
            android:layout_height="276dp"
            android:id="@+id/subscriber_container">

        </FrameLayout>


        <FrameLayout
            android:layout_width="192dp"
            android:layout_height="271dp"
            android:id="@+id/publisher_container"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/publisher_bottom_margin"
            android:layout_marginEnd="@dimen/publisher_right_margin"
            android:padding="@dimen/publisher_padding"
            android:background="@color/publisher_border_color" >

        </FrameLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect"
            android:id="@+id/connect_btn"
            android:layout_gravity="start|bottom" />

        <NumberPicker
            android:layout_width="100dp"
            android:layout_height="73dp"
            android:id="@+id/channelPicker"
            android:layout_gravity="center_horizontal|bottom"
            android:orientation="horizontal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:src="@mipmap/reverse_cam"
            android:id="@+id/camSwitch"
            android:clickable="true"
            android:layout_gravity="end|bottom"
            android:background="@android:color/transparent"
            android:contentDescription="@string/camera_flip" />

    </FrameLayout>

</RelativeLayout>
